{
  "name": "Parabank-demo-site",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run  --browser chrome || (exit 0)",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "allure generate --clean --output allure-results",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "keywords": [
    "cucumber"
  ],
  "author": "Open source",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "cypress": "^9.5.3",
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-multi-reporters": "^1.5.0",
    "typescript": "4.6.3"
  }
}
